/* Checkbox */
.wgt-checkbox
	display: flex
	align-items: center
	height: $wgt-height
	+wgt-defaults

	&-name
		color: $global-color-text
		padding-left: 10px
		cursor: default
		white-space: nowrap
		+wgt-text-shadow

	&-zone
		display: inline-block
		position: relative
		background-color: $wgt-input-background
		height: $wgt-height / 1.5
		width: $wgt-height / 1.5
		border-radius: $wgt-border-radius
		+wgt-box-shadow

	&:hover
		.wgt-checkbox-name
			color: lighten($global-color-text, 20%)

	&.enabled
		.wgt-checkbox-name
			color: $global-color-text-active

		.wgt-checkbox-zone
			&:after
				display: block
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 4px
				height: 7px
				border: solid $global-color-accent-active
				border-width: 0 3px 3px 0
				border-radius: 3px
				transform: rotate(45deg) translate(-75%,-25%)
				+wgt-box-shadow
