$global-color-text: #e2e2e2
$global-color-text-active: white

$global-color-accent: #6697E6
$global-color-accent-active: white
$global-color-background: #666


/* Widgets */
$wgt-input-text: #E6E6E6
$wgt-input-background: #444

$wgt-tool-text: black
$wgt-tool-background: #D0D0D0


/* Status Colors */
$color-status-success: #00cc9f
$color-status-error: #ff8080


=wgt-text-shadow
	text-shadow: 1px 1px 0 rgba(black, .2)
