=position-center-translate
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

=text-overflow-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

/* The last row is off by one pixel, for some reason. */
=is_last_row_icon
  height: calc(var(--icon-bg-size) - var(--icon-bg-gap-size))
