// Styles just for web, not UI.
$global-web-background: #f0f0f0
$global-web-text: #444


// UI.
$global-color-text: #333
$global-color-text-active: #000

$global-color-accent: #6697e6
$global-color-accent-active: #fff
$global-color-background: #ccc


// Widgets.
$wgt-input-text: #e6e6e6
$wgt-input-background: #555

$wgt-tool-text: #000
$wgt-tool-background: #f0f0f0


// Status Colors.
$color-status-success: #00cc9f
$color-status-error: #ff8080


=wgt-text-shadow
  text-shadow: 1px 1px 0 rgba(#fff, .4)
