// Styles just for web, not Blender's UI.
$global-web-background: #444
$global-web-text: #ddd


// UI.
$global-color-text: #e2e2e2
$global-color-text-active: #fff

$global-color-accent: #6697e6
$global-color-accent-active: #fff
$global-color-background: #666


// Widgets.
$wgt-input-text: #e6e6e6
$wgt-input-background: #444

$wgt-tool-text: #000
$wgt-tool-background: #d0d0d0


// Status Colors.
$color-status-success: #00cc9f
$color-status-error: #ff8080


=wgt-text-shadow
  text-shadow: 1px 1px 0 rgba(#000, .2)
