// Each widget lives in its own file.
@import components/node
@import components/modifier
@import components/wgt-regular
@import components/wgt-text

// Disabled widgets are half transparent and non-clickable.
.wgt
  --wgt-active: var(--accent-color)

  align-items: center
  display: flex
  justify-content: center
  padding: var(--wgt-padding)

  &.disabled
    opacity: .5
    pointer-events: none
