body
  &.ed-viewport
    min-width: initial
    position: relative

#viewport
  canvas
    position: absolute

#window-content
  background-color: $global-color-background
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: $web-header-height
  width: auto
